# spark_recommender

./: .cache  .classpath  .gitignore  .project  ARCHITECTURE.md  README.md  aws_run_job_multiple.sh  aws_test_job_weekly_singleModel.xml  build.sbt  dependency-reduced-pom.xml  log4j.properties  pom.xml  recsys-spark.sublime-project  recsys-spark.sublime-workspace  run_local.sh  submit.sh  submit_emr.sh  submit_emr_yin.sh  submit_package.sh  yarnSubmit.sh
data/: itemList.txt  userList.txt
data/ACR/: 20140522.txt  20140523.txt
data/ACR/20140524/: 20140524.txt
data/ACR/20140525/: 20140525.txt
data/Demographics/: demographics_description.txt  demographics_zipcode_new2.txt
data/GeoData/20140522/: duid_geo.tsv  duid_geo_mini.tsv
data/GeoData/20140523/: duid_geo.tsv
data/GeoData/20140524/: duid_geo.tsv
data/GeoData/20140525/: duid_geo.tsv
jobfiles/: job_biweek_testbranch.xml  job_biweek_testbranch_factfeature.xml  job_biweek_testbranch_flame1.xml  job_biweek_testbranch_flame2.xml  job_biweek_testbranch_flame2_fact.xml  job_biweek_testbranch_flame2_fact_norm.xml  job_biweek_testbranch_flame2_norm.xml  job_biweek_testbranch_normal.xml  job_biweek_testbranch_tradcf.xml  job_twoday_testbranch_factfeature.xml  job_twoday_testbranch_factfeature2.xml  job_twoday_testbranch_factfeature3.xml  job_twoday_testbranch_factfeature4.xml
jobs/: test_job.xml  test_local_job.xml
performance-record/: twoday_parameter_tuning.xlsx  ~$twoday_parameter_tuning.xlsx
script/: s3upload_sbt.sh
script/emr_monitor/: emr_monitor.py  resource_manager_page.html  spark_page.html
script/emr_scripts/: emr_cmd.sh  emr_cmd_old.sh
script/emr_scripts/vddil.recsys/testScript/: aws_run_job.sh  aws_test_job.xml  aws_test_t3.sh  yarnSubmit.sh
script/expdata/: processFeatureMatrix.py  processUserItemMatrix.py  test_FeatureMatrix.input  test_FeatureMatrix.output  test_userItemMatrixOC.input  test_userItemMatrixOC.output
script/sample_data/: filter_schedule.py  gen_filter_schedule.sh  test_output.txt  test_pid_list.txt  test_schedule.txt
script/spark_version/: spark_switch.sh
src/com/Samsung/vddil/: TestObj.scala
src/main/java/com/samsung/vddil/recsys/: TestObj.scala
src/main/resources/: stopwords.txt
src/main/resources/config/: local_cfg.xml
src/main/resources/jobs/: test_FMR.xml  test_FMR_flame1.xml  test_FMR_flame2.xml  test_FMR_maxNorm.xml  test_FMR_notest.xml  test_FMR_pred.xml  test_FMR_yarn.xml  test_job.xml  test_job2.xml  test_job_factfeature.xml  test_job_geo.xml  test_job_geo_Yarn.xml  test_job_matrixFact.xml  test_job_temporalAgg.xml  test_preprocessing.xml  test_preprocessing_mf.xml  toy_job.xml
src/main/scala/com/samsung/vddil/recsys/: CfgTag.scala  Logger.scala  Pipeline.scala  ResourceStruct.scala  TestObj.scala  package.scala
src/main/scala/com/samsung/vddil/recsys/data/: AssembledDataSet.scala  DataAssemble.scala  DataAssembleObj.scala  DataProcess.scala  DataSet.scala  DataSplitting.scala  DataSplittingObj.scala  DataStruct.scala  DataTransformation.scala  package.scala
src/main/scala/com/samsung/vddil/recsys/evaluation/: ContinuousPrediction.scala  RecJobMetric.scala
src/main/scala/com/samsung/vddil/recsys/feature/: FactFeatureHandler.scala  FeatureHandler.scala  FeatureProcessingUnit.scala  FeatureResource.scala  FeatureStruct.scala  ItemFeatureHandler.scala  RecJobFeature.scala  UserFeatureHandler.scala
src/main/scala/com/samsung/vddil/recsys/feature/fact/: FactFeatureNMF.scala  FactFeaturePMF.scala
src/main/scala/com/samsung/vddil/recsys/feature/item/: ItemFeatureChannel.scala  ItemFeatureExtractor.scala  ItemFeatureGenre.scala  ItemFeatureGenreAgg.scala  ItemFeatureGenreHourlyAgg.scala  ItemFeatureShowTime.scala  ItemFeatureSynopsisTFIDF.scala  ItemFeatureSynopsisTopic.scala
src/main/scala/com/samsung/vddil/recsys/feature/process/: FeatureNormalization.scala  FeaturePostProcess.scala  package.scala
src/main/scala/com/samsung/vddil/recsys/feature/user/: UserFeatureBehaviorChannel.scala  UserFeatureBehaviorGenre.scala  UserFeatureBehaviorGeoLocation.scala  UserFeatureBehaviorShowTime.scala  UserFeatureItemWtAgg.scala  (+6 more)
src/main/scala/com/samsung/vddil/recsys/job/: HelloWorldJob.scala  Job.scala  JobStatus.scala  JobTag.scala  RecJob.scala  RecJobStatus.scala  RecMatrixFactJob.scala  RecMatrixFactStatus.scala  TemporalAggJob.scala  package.scala
src/main/scala/com/samsung/vddil/recsys/linalg/: ProxFunctions.scala  Vectors.scala  package.scala
src/main/scala/com/samsung/vddil/recsys/mfmodel/: ColdStartProfileGenerator.scala  MatrixFactModelHandler.scala  MatrixFactModelPMF.scala  MatrixFactModelStruct.scala
src/main/scala/com/samsung/vddil/recsys/model/: ClassificationModelHandler.scala  MatrixFactModelStruct.scala  Model.scala  ModelHandler.scala  ModelProcessingUnit.scala  ModelResource.scala  ModelUtil.scala  RecJobModel.scala  RegressionModelHandler.scala  package.scala
src/main/scala/com/samsung/vddil/recsys/prediction/: RecJobPrediction.scala  RecOutput.scala  package.scala
src/main/scala/com/samsung/vddil/recsys/testing/: ColdTestHandler.scala  HitSet.scala  LinearRegNotColdTestHandler.scala  LinearRegTestHandler.scala  NotColdTestHandler.scala  RecJobTest.scala  RegItemColdHitTestHandler.scala  RegNotColdHitTestHandler.scala  TestResourceLinearRegNotCold.scala  TestResourceRegItemColdHit.scala  TestResourceRegNotColdHit.scala  TestUnit.scala  TestUnitMatrixFact.scala  TestingHandler.scala  package.scala
src/main/scala/com/samsung/vddil/recsys/utils/: FeatureWriter.scala  HashString.scala  Logger.scala  RDDOperations.scala  RatingsWriter.scala
src/main/scala/org/apache/http/impl/conn/: PoolingClientConnectionManager.java
src/main/scala/org/apache/spark/mllib/optimization/: AcceleratedGradientDescent.scala  CustomizedAlgorithm.scala  CustomizedLinearAlgorithm.scala  FactorizationMachineRegression.scala  FactorizationMachineRegressionFeatureLearning.scala  FactorizationMachineRegressionSparse.scala
src/test/scala/com/apache/spark/mllib/optimization/: FMRSuite.scala
src/test/scala/com/samsung/vddil/recsys/linalg/: testVectors.scala
(+7 files in other folders)
